<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Imagenes</title>
   <link rel="stylesheet" href="../css/manipulando_imagenes.css">
    <script src="js/manipulando_imagenes.js"></script>
</head>
<body>
 <header>
     <h3>Hola amigos esto es una copia de Netflix</h3>
     <div >
         <img id="imagenPr" src="../img/bk.jpeg" width="top"  height="top">
     </div>

     <div class="imagenes">

    <img id="Supra1" src="../img/supra1.jpeg" onmouseover="interConArg('imagenPr', '../img/R.jfif');">
    
    <img id="spiderman" src="../img/spiderman1.jpeg" onmouseover="interConArg('imagenPr', '../img/spd2.jpg');">
    <img id="ducati" src="../img/ducati.jpeg" onmouseover="interConArg('imagenPr', '../img/2019-Ducati-Panigale-V4-RS19-02.jpg');">
    <img id="ducati" src="../img/jordan-b-2.jpg" onmouseover="interConArg('imagenPr', '../img/pexels-photo-1070360.jpeg');">
  
</div>
</header>
</body>
</html>
